apiVersion: apps/v1
kind: Deployment
metadata:
  name: another-nginx
  namespace: argo-demo
  labels:
    app.kubernetes.io/name: another-nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: another-nginx
  template:
    metadata:
      labels:
        app.kubernetes.io/name: another-nginx
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
          - name: http
            containerPort: 80
  destination:
    namespace: applications
    server: https://0.0.0.0:51248
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
